# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd

# 0x10000 = 64K Flash Size
# 0x20000 = 128K Flash Size
# 0x40000 = 256K Flash Size
# 0x80000 = 512K Flash Size
set FLASH_SIZE 0x80000

source [find target/stm32f4x.cfg]

# download speed = 10MHz
adapter speed 10000

